<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            color:aqua;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color:#2d545e;
        }
        span{
          background-color: red;
          justify-self: unset;
        }

        div{
          width: 300px;
          border: 15px solid lightpink;
          padding: 50px;
          margin: 20px;
          display: inline-block;
          border-radius: 40%;
        
        }
        div:hover{
          background-color:green;
        }
        h3{
          font-family: Georgia, 'Times New Roman', Times, serif;
          color:blue;
          font-style: oblique;
        }
        a{
          color:grey;
        }
        .container:hover{
          transition: all 0.ms;
        }
    </style>
</head>
<body>
    <div class="container">
      <h3><u>Background</u>:</h3>
      <p>I discovered my passion for web development during my college years.</p>
      <p> Now I am  decided to pursue a career in this field.</p>
      </div>

      <div>
      <h3><u>Education:</u></h3>
      <p>I Completed my 10th  from Gandhi Vidya Mandir English High School Kandivali (w),Mumbai.</p>
        <p>I Completed my 12th from Shri T.P Bhatia College Of Science Kandivali (w), Mumbai</p> 
        </div>

        <div>
      <h3><u>Professional Experience:</u></h3>
      <p>Currently I am doing and searching for internsip and my passion is to be a good and successful web developer</p>
    </div>

<div>
  <h3><u>Projects:</u></h3>
  <p>I have done my projects in Embedded System </p>
<p>AUTOMATED DOOR LOCKING SYSTEM</p>
/<p>I have done many presentaion on IT filed Subjects</p>
</div>

<div>
  <h3><u>Skills:</u></h3>
  <ul>
    <li>Python</li>
    <li>MySql</li>
    <li>C Programming</li>
    <li>C++</li>
    <li>Java</li>
  </ul>
</div>
<div>
  <h3><u>Contact Me:</u></h3>
<p><u>Mobile no:</u></p>8369118714</p>
<p><u>Whatsapp no:</u>8369118714</p>
 <p><u>E-mail:</u></p>satyammishray389@gmail</p> 
 <a href="index.html">GO TO HOME PAGE</a>

</body>
</html>
  
